name: CI Advantage Shopping End2End Tests

on:
  push:
    branches: [master,ci_fix]
  pull_request:
    branches: [ master ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build Docker image
        run: docker build -t playwright-allure .

      - name: Run tests inside Docker
        run: docker run --rm \
          -u $(id -u):$(id -g) \
          -e ENV=dev \
          -v ${{ github.workspace }}/target:/app/target \
          -v ${{ github.workspace }}/.m2:/tmp/.m2 \
          -e MAVEN_CONFIG=/tmp/.m2 \
          playwright-allure



      - name: Generate Allure Report
        run: |
          docker cp playwright-allure:app/target ./target