name: CI Advantage Shopping End2End Tests

on:
  push:
    branches: [master,ci_fix]
  pull_request:
    branches: [ master ]

jobs:
  end2end-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build Imagem do Docker
        run: docker build -t playwright-allure .

      - name: Executa os testes com o Docker
        run: | 
          docker run --rm \
          -e ENV=dev \
          playwright-allure

      - name: Copia os relatórios do container
        run: |
          container_id=$(docker create playwright-allure)
          docker cp "$container_id":/app/target ./target
          docker rm "$container_id"

      - name: Publica os resultados dos testes
        uses: actions/upload-artifact@v4
        with:
          name: allure-report
          path: target/allure-report