name: CI Advantage Shopping End2End Tests

on:
  push:
    branches: [master,ci_fix]
  pull_request:
    branches: [ master ]

jobs:
  end2end-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build Imagem do Docker
        run: docker build -t playwright-allure .

      - name: Executa os testes com o Docker
        run: | 
          docker run \
          -e ENV=dev \
          playwright-allure

      - name: Copia os resultados do container
        if: always()
        run: |
          container_id=$(docker create playwright-allure)
          docker cp "$container_id":/app/target/allure-results ./target/allure-results
          docker rm "$container_id"

      - name: Instala Allure CLI
        if: always()
        run: |
          sudo apt-get update && sudo apt-get install -y unzip
          curl -o allure-commandline.tgz -L https://github.com/allure-framework/allure2/releases/latest/download/allure-commandline.tgz
          sudo tar -zxvf allure-commandline.tgz -C /opt/
          sudo ln -s /opt/allure-*/bin/allure /usr/bin/allure
          allure --version

      - name: Gera relatório Allure
        if: always()
        run: allure generate target/allure-results --clean -o target/allure-report

      - name: Publica os resultados dos testes
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: allure-report
          path: target/allure-report