name: CI Advantage Shopping End2End Tests

on:
  pull_request:
    branches: [ master ]

jobs:
  end2end-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build Imagem do Docker
        run: docker build -t playwright-allure .

      - name: Executa os testes com o Docker
        run: |
          docker run --name test-run \
            -e ENV=dev \
            playwright-allure || true

#      - name: Debug container filesystem
#        if: always()
#        run: |
#          docker cp test-run:/app ./app-from-container || true
#          find ./app-from-container

      - name: Copia os relatórios do container
        if: always()
        run: |
          docker cp test-run:/app/allure-results ./allure-results || true
          find ./allure-results || true
          docker rm test-run || true

      - name: Install Allure CLI
        run: |
          sudo apt-get update
          sudo apt-get install -y default-jre wget unzip
          wget https://github.com/allure-framework/allure2/releases/download/2.34.1/allure-2.34.1.zip
          unzip allure-2.34.1.zip
          sudo mv allure-2.34.1 /opt/allure
          sudo ln -s /opt/allure/bin/allure /usr/bin/allure
          allure --version

      - name: Gera relatório Allure
        if: always()
        run: allure generate allure-results --clean -o allure-report

      - name: Publica os resultados dos testes
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: allure-results
          path: allure-results